<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.ibrohim.nonkaboob.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="uz.ibrohim.nonkaboob.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_warehouseFragment2"
            app:destination="@id/warehouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="uz.ibrohim.nonkaboob.WarehouseFragment"
        android:label="fragment_warehouse"
        tools:layout="@layout/fragment_warehouse">
        <action
            android:id="@+id/action_warehouseFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="uz.ibrohim.nonkaboob.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statisticsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="uz.ibrohim.nonkaboob.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>